<!DOCTYPE html>
<html lang="ja">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>グラフ表示</title>
    <link rel="stylesheet" href="{% static 'walkary/css/index.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../../static/walkary/js/graph.js"></script>
</head>
<body>
    <div class="container">
        <div class="chart-container">
            <canvas id="distanceChart"></canvas>
            <canvas id="caloriesChart"></canvas>
        </div>
        <nav>
            <ul>
                <li><a href="{% url 'walkary:home' %}">ホーム</a></li>
                <li><a href="{% url 'walkary:map' %}">マップ</a></li>
                <li><a href="{% url 'walkary:graph' %}" class="active">グラフ</a></li>
                <li><a href="{% url 'walkary:mypage' %}">マイページ</a></li>
            </ul>
        </nav>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const walkedData = JSON.parse(localStorage.getItem('walked_data')) || [];
            const caloriesData = JSON.parse(localStorage.getItem('calories_data')) || [];

            const labels = walkedData.map(item => item.date);
            const steps = walkedData.map(item => item.distance);

            // 過去14日間のカロリーデータを取得
            const recentCalories = caloriesData.slice(-14);
            const walkingCalories = recentCalories.map(item => item.walking);
            const runningCalories = recentCalories.map(item => item.running);

            // 距離のグラフの描画
            const distanceCtx = document.getElementById('distanceChart').getContext('2d');
            new Chart(distanceCtx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: '歩いた距離 (m)',
                        data: steps,
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 2,
                        fill: false
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: '距離 (m)'
                            }
                        }
                    }
                }
            });

            // カロリーのグラフの描画
            const caloriesCtx = document.getElementById('caloriesChart').getContext('2d');
            new Chart(caloriesCtx, {
                type: 'line',
                data: {
                    labels: recentCalories.map(item => item.date), // 日付をラベルに使用
                    datasets: [
                        {
                            label: '歩いた時の消費カロリー (kcal)',
                            data: walkingCalories,
                            borderColor: 'rgba(255, 99, 132, 1)',
                            borderWidth: 2,
                            fill: false
                        },
                        {
                            label: '走った時の消費カロリー (kcal)',
                            data: runningCalories,
                            borderColor: 'rgba(54, 162, 235, 1)',
                            borderWidth: 2,
                            fill: false
                        }
                    ]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: '消費カロリー (kcal)'
                            }
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
