<!DOCTYPE html>
<html lang="ja">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>walkary</title>
    <link rel="stylesheet" href="{% static 'walkary/css/index.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../../static/walkary/js/graph.js"></script>
</head>
<body>
    <div class="container">
        <div class="chart-container">
            <canvas id="distanceChart"></canvas>
            <canvas id="walkingCaloriesChart"></canvas>
            <canvas id="runningCaloriesChart"></canvas>
        </div>
        <nav>
            <ul>
                <li><a href="{% url 'walkary:home' %}">ホーム</a></li>
                <li><a href="{% url 'walkary:map' %}">マップ</a></li>
                <li><a href="{% url 'walkary:graph' %}" class="active">グラフ</a></li>
                <li><a href="{% url 'walkary:mypage' %}">マイページ</a></li>
            </ul>
        </nav>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const walkedData = JSON.parse(localStorage.getItem('walked_data')) || [];
            const caloriesData = JSON.parse(localStorage.getItem('calories_data')) || [];
            console.log(caloriesData);

            // データを格納するための配列
            const labels = [];
            const steps = [];
            const walkingCalories = [];
            const runningCalories = [];

            // walkedDataからデータを取得
            for (let i = 0; i < walkedData.length; i++) {
                labels.push(walkedData[i].date);
                steps.push(walkedData[i].distance*1000);
            }

            // caloriesDataからデータを取得
            for (let i = 0; i < caloriesData.length; i++) {
                walkingCalories.push(caloriesData[i].walking);
                runningCalories.push(caloriesData[i].running);
            }
            // 不要な左端の日付を削除
            if (labels.length > 0) {
                labels.shift(); // 最初の要素を削除
                steps.shift();
                walkingCalories.shift();
                runningCalories.shift();
            }

            // 距離のグラフの描画
            const distanceCtx = document.getElementById('distanceChart').getContext('2d');
            new Chart(distanceCtx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: '歩いた距離 (m)',
                        data: steps,
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 2,
                        fill: false,
                        spanGaps: true  // 欠損データを滑らかに繋げる
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: '距離 (m)'
                            }
                        }
                    }
                }
            });

            // 歩いた時の消費カロリーのグラフの描画
            const walkingCaloriesCtx = document.getElementById('walkingCaloriesChart').getContext('2d');
            new Chart(walkingCaloriesCtx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: '歩いた時の消費カロリー (kcal)',
                        data: walkingCalories,
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 2,
                        fill: false,
                        spanGaps: true  // 欠損データを滑らかに繋げる
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: '消費カロリー (kcal)'
                            }
                        }
                    }
                }
            });

            // 走った時の消費カロリーのグラフの描画
            const runningCaloriesCtx = document.getElementById('runningCaloriesChart').getContext('2d');
            new Chart(runningCaloriesCtx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: '走った時の消費カロリー (kcal)',
                        data: runningCalories,
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 2,
                        fill: false,
                        spanGaps: true  // 欠損データを滑らかに繋げる
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: '消費カロリー (kcal)'
                            }
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
