SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=admin1111

DATABASE_URL=postgresql://django_user:AZehW7IdFtmeiikIcUbHabolAgN7nuuK@dpg-cu32d2qj1k6c73a0vt60-a/django_render_db_dl1q
