#form-ui {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* ビューポート全体の高さ */
  margin: 0;
}
#form {
    display: grid;
    place-items: center;
    width: 300px;
    height: 472px;
    padding: 25px;
    background-color: #585858;
    box-shadow: 0px 15px 60px #3b4fff;
    outline: 1px solid #0019fd;
    border-radius: 10px;
  }
  
  #form-body {
    position: absolute;
    top: 50%;
    right: 25px;
    left: 25px;
    width: 230px;
    margin: -156px auto 0 auto;
  }
  
  #welcome-lines {
    text-align: center;
    line-height: 1;
  }
  
  #welcome-line-1 {
    color: #00FF7F;
    font-weight: 600;
    font-size: 40px;
  }
  
  #welcome-line-2 {
    color: #ffffff;
    font-size: 18px;
    margin-top: 17px;
  }
  
  #input-area {
    margin-top: 40px;
  }
  
  .form-inp {
    padding: 11px 25px;
    background: transparent;
    border: 1px solid #f0f0f0;
    line-height: 1;
    border-radius: 8px;
  }
  
  .form-inp:focus {
    border: 1px solid #ffffff;
  }
  
  .form-inp:first-child {
    margin-bottom: 15px;
  }
  
  .form-inp input {
    width: 100%;
    background: none;
    font-size: 13.4px;
    color: #ffffff;
    border: none;
    padding: 0;
    margin: 0;
  }
  
  .form-inp input:focus {
    outline: none;
  }
  
  #submit-button-cvr {
    margin-top: 20px;
  }
  
  #submit-button {
    display: block;
    width: 100%;
    color: #3c81ff;
    background-color: transparent;
    font-weight: 600;
    font-size: 14px;
    margin: 0;
    padding: 14px 13px 12px 13px;
    border: 0;
    outline: 1px solid #3c81ff;
    border-radius: 8px;
    line-height: 1;
    cursor: pointer;
    transition: all ease-in-out .3s;
  }
  
  #submit-button:hover {
    transition: all ease-in-out .3s;
    background-color: #3c81ff;
    color: #585858;
    cursor: pointer;
  }
  
  #forgot-pass {
    text-align: center;
    margin-top: 10px;
  }
  
  #forgot-pass a {
    color: #e1e1e1;
    font-size: 12px;
    text-decoration: none;
  }

  .bars {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /* バー間の間隔 */
    margin-top: 50px; /* フォームとの間隔 */
  }
  
  .bar {
    width: 28px;
    height: 20px;
    background-color: #3c81ff;
    border-radius: 10px;
    text-align: center;
    line-height: 20px; /* 高さに合わせて中央揃え */
    font-size: 12px; /* テキストのサイズ */
    color: #00FF7F; /* テキスト色 */
    font-weight: bold;
  }
  
  .walkary-bar {
    background-color: #3c81ff; /* Walkaryバーだけ異なる色 */
    width: auto; /* テキストに合わせて幅を自動調整 */
    padding: 0 8px; /* テキスト周りの余白 */
  }  
  
  #bar:before {
    right: -20px;
  }
  
  #bar:after {
    right: -38px;
  }     