<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Login-Design.css">
</head>
<div id="form-ui">
    <form action="" method="post" id="form">
        <div id="form-body">
            <div id="welcome-lines">
                <div id="welcome-line-1">Walkary</div>
                <div id="welcome-line-2">お帰りなさい!</div>
            </div>
            <div id="input-area">
                <div class="form-inp">
                    <input placeholder="ユーザーID" type="text">
                </div>
                <div class="form-inp">
                    <input placeholder="パスワード" type="password">
                </div>
            </div>
            <div id="submit-button-cvr">
                <button id="submit-button" type="submit">ログイン</button>
            </div>
            <div id="forgot-pass">
                <a href="#">サインインはこちら!</a>
            </div>
            <div class="bars">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar walkary-bar">Walkary</div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </form>
</div>