<!DOCTYPE html>
<html lang="ja">
  <body>
    <form method="POST" action="{% url 'walkary:create_account' %}">
      {% csrf_token %}

      <!-- Existing User Fields -->
      <label>ユーザーID</label>
      {{ user_form.username }}
      {{ user_form.username.errors }}

      <label>パスワード</label>
      {{ user_form.password1 }}
      {{ user_form.password1.errors }}

      <label>パスワード(確認)</label>
      {{ user_form.password2 }}
      {{ user_form.password2.errors }}

      <!-- New Profile Fields -->
      <label>名前</label>
      {{ profile_form.name }}
      {{ profile_form.name.errors }}
      <button type="submit">登録</button>
    </form>
  </body>
</html>
