<!DOCTYPE html>
<html lang="ja">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>walkary</title>
    <link rel="stylesheet" href="{% static 'walkary/css/index.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <div class="chart-container" style="width: 80%; height: 500px; margin: auto;">
            <canvas id="stepsChart"></canvas>
        </div>
        <nav>
            <ul>
                <li><a href="{% url 'walkary:home' %}">ホーム</a></li>
                <li><a href="{% url 'walkary:map' %}">マップ</a></li>
                <li><a href="{% url 'walkary:graph' %}" class="active">グラフ</a></li>
                <li><a href="{% url 'walkary:mypage' %}">マイページ</a></li>
            </ul>
        </nav>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const walkedData = JSON.parse(localStorage.getItem('walked_data')) || [];
            const weight = '{{ user_profile.weight }}'; // 体重を取得

            // データを日付でソート
            walkedData.sort((a, b) => new Date(a.date) - new Date(b.date));

            // 日付範囲を生成
            const dateRange = [];
            const startDate = new Date(walkedData[0]?.date || new Date().toISOString().split('T')[0]);
            const endDate = new Date(walkedData[walkedData.length - 1]?.date || new Date().toISOString().split('T')[0]);

            for (let d = new Date(startDate); d <= endDate; d.setDate(d.getDate() + 1)) {
                dateRange.push(new Date(d).toISOString().split('T')[0]);
            }

            // 日付範囲を元にデータを補完
            const completeData = dateRange.map(date => {
                const existingEntry = walkedData.find(item => item.date === date);
                return existingEntry ? existingEntry : { date: date, steps: 0 };
            });

            // デフォルトで直近7日間のデータを抽出
            const recentData = completeData.slice(-7);

            // 年を除いた日付を作成
            const labels = recentData.map(item => {
                const date = new Date(item.date);
                const month = String(date.getMonth() + 1).padStart(2, '0');
                const day = String(date.getDate()).padStart(2, '0');
                return `${month}-${day}`;
            });

            const steps = recentData.map(item => item.steps);
            const calories = recentData.map(item => {
                // steps または weight が 0 または未設定の場合は消費カロリーを0に設定
                if (!item.steps || item.steps <= 0 || !weight) {
                    return 0;
                }
                return 3.0*weight*((item.steps/1000)/4)*1.05; // 消費カロリー計算
            });

            // グラフを描画
            const ctx = document.getElementById('stepsChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar', // 棒グラフと折れ線グラフの複合グラフ
                data: {
                    labels: labels,
                    datasets: [{
                        label: '歩いた距離 (m)',
                        data: steps,
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 2,
                        fill: false,
                        type: 'line' // 折れ線グラフ
                    }, {
                        label: '消費カロリー (kcal)',
                        data: calories,
                        backgroundColor: 'rgba(255, 99, 132, 0.5)', // 棒グラフの色
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1,
                        type: 'bar' // 棒グラフ
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: '値'
                            }
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
