<!DOCTYPE html>
<html lang="ja">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>walkary</title>
    <link rel="stylesheet" href="{% static 'walkary/css/index.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <div class="chart-container" style="width: 80%; height: 500px; margin: auto;">
            <canvas id="stepsChart"></canvas>
        </div>
        <nav>
            <ul>
                <li><a href="{% url 'walkary:home' %}">ホーム</a></li>
                <li><a href="{% url 'walkary:map' %}">マップ</a></li>
                <li><a href="{% url 'walkary:graph' %}" class="active">グラフ</a></li>
                <li><a href="{% url 'walkary:mypage' %}">マイページ</a></li>
            </ul>
        </nav>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const walkedData = JSON.parse(localStorage.getItem('walked_data')) || [];
            const weight = localStorage.getItem('userWeight');

            // 現在の日付を取得
            const currentDate = new Date().toISOString().split('T')[0];

            // 最新の日付を取得
            const latestDate = walkedData.length > 0 ? walkedData[walkedData.length - 1].date : null;

            // 現在の日付と最新の日付を比較
            if (latestDate !== currentDate) {
                // 最新の日付が現在の日付と異なる場合、stepsを0に設定
                walkedData.push({ date: currentDate, steps: 0 });
                localStorage.setItem('walked_data', JSON.stringify(walkedData));
            }

            // データを日付でソート
            walkedData.sort((a, b) => new Date(a.date) - new Date(b.date));

            // 日付範囲を生成
            const dateRange = [];
            const startDate = new Date(walkedData[0]?.date || currentDate);
            const endDate = new Date(walkedData[walkedData.length - 1]?.date || currentDate);

            for (let d = new Date(startDate); d <= endDate; d.setDate(d.getDate() + 1)) {
                dateRange.push(new Date(d).toISOString().split('T')[0]);
            }

            // 日付範囲を元にデータを補完
            const completeData = dateRange.map(date => {
                const existingEntry = walkedData.find(item => item.date === date);
                return existingEntry ? existingEntry : { date: date, steps: 0 };
            });

            // デフォルトで直近7日間のデータを抽出
            const recentData = completeData.slice(-7);

            // 年を除いた日付を作成
            const labels = recentData.map(item => {
                const date = new Date(item.date);
                const month = String(date.getMonth() + 1).padStart(2, '0');
                const day = String(date.getDate()).padStart(2, '0');
                return `${month}-${day}`;
            });

            const steps = recentData.map(item => item.steps);
            const calories = recentData.map(item => {
                if (!item.steps || item.steps <= 0 || !weight) {
                    return 0;
                }
                return weight * (item.steps / 1000) * 1.05; // 消費カロリー計算
            });

            // グラフを描画
            const ctx = document.getElementById('stepsChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: '歩いた距離 (m)',
                        data: steps,
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 2,
                        fill: false,
                        yAxisID: 'y1',
                        type: 'line'
                    }, {
                        label: '消費カロリー (kcal)',
                        data: calories,
                        backgroundColor: 'rgba(255, 99, 132, 0.5)',
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1,
                        yAxisID: 'y',
                        type: 'bar'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: '消費カロリー (kcal)'
                            },
                            position: 'left',
                        },
                        y1: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: '歩いた距離 (m)'
                            },
                            position: 'right',
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>

