<!DOCTYPE html>
<html lang="ja">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>walkary</title>
    <link rel="stylesheet" href="{% static 'walkary/css/index.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <main>
            <div class="chart-container">
                <div class="chart-wrapper">
                    <canvas id="stepsChart"></canvas>
                </div>
            </div>
        </main>
        <nav>
            <ul>
                <li><a href="{% url 'walkary:home' %}">ホーム</a></li>
                <li><a href="{% url 'walkary:map' %}">マップ</a></li>
                <li><a href="{% url 'walkary:graph' %}" class="active">グラフ</a></li>
                <li><a href="{% url 'walkary:mypage' %}">マイページ</a></li>
            </ul>
        </nav>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const walkedData = JSON.parse(localStorage.getItem('walked_data')) || [];
            const weight = localStorage.getItem('userWeight');

            // 現在の日付を取得
            const currentDate = new Date().toISOString().split('T')[0];

            // 日付をキーにしてstepsを統合
            const stepsByDate = walkedData.reduce((acc, item) => {
                acc[item.date] = (acc[item.date] || 0) + item.steps;
                return acc;
            }, {});

            // 最新7日間の日付を生成
            const dateRange = [];
            for (let i = 6; i >= 0; i--) {
                const date = new Date();
                date.setDate(date.getDate() - i);
                dateRange.push(date.toISOString().split('T')[0]);
            }

            // 日付範囲を元にデータを補完
            const completeData = dateRange.map(date => {
                const steps = stepsByDate[date] || 0;
                return { date: date, steps: steps*1000 };
            });

            // 年を除いた日付を作成
            const labels = completeData.map(item => {
                const date = new Date(item.date);
                const month = String(date.getMonth() + 1).padStart(2, '0');
                const day = String(date.getDate()).padStart(2, '0');
                return `${month}-${day}`;
            });

            const steps = completeData.map(item => item.steps);
            const calories = completeData.map(item => {
                if (!item.steps || item.steps <= 0 || !weight) {
                    return 0;
                }
                return weight * (item.steps / 1000) * 1.05; // 消費カロリー計算
            });

            // 新しいカロリー計算
            const additionalCalories = completeData.map(item => {
                if (!item.steps || item.steps <= 0 || !weight) {
                    return 0;
                }
                return weight * (item.steps / 1000) * 1.25; // 追加の消費カロリー計算
            });

            // グラフを描画
            const ctx = document.getElementById('stepsChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: '歩いた距離 (m)',
                        data: steps,
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 2,
                        fill: false,
                        yAxisID: 'y1',
                        type: 'line'
                    }, {
                        label: '歩いた場合の消費カロリー (kcal)',
                        data: calories,
                        backgroundColor: 'rgba(255, 99, 132, 0.5)',
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1,
                        yAxisID: 'y',
                        type: 'bar'
                    }, {
                        label: '走った場合の消費カロリー (kcal)',
                        data: additionalCalories,
                        backgroundColor: 'rgba(54, 162, 235, 0.5)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1,
                        yAxisID: 'y',
                        type: 'bar'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: '消費カロリー (kcal)'
                            },
                            position: 'left',
                        },
                        y1: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: '距離 (m)'
                            },
                            position: 'right',
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
