<!DOCTYPE html>
<html lang="ja">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Walkary</title>
    <link rel="stylesheet" href="{% static 'walkary/css/common.css' %}">
    <link rel="stylesheet" href="{% static 'walkary/css/home.css' %}">

    <script src="{% static 'walkary/js/map.js' %}"></script>
    <script src="{% static 'walkary/js/update_remaining.js' %}"></script>
    <script src="{% static 'walkary/js/kcal_calculation.js' %}"></script>
</head>
<body class="no-scroll">
    <div class="container">
        <main>
            <div class="circle">
                <svg class="progress-circle" width="300" height="300" viewBox="0 0 100 100">
                    <defs>
                        <linearGradient id="progress-gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" stop-color="#6c5ce7"/>
                            <stop offset="100%" stop-color="#1a73e8"/>
                        </linearGradient>
                    </defs>
                    <circle class="progress-background" cx="50" cy="50" r="48"></circle>
                    <circle class="progress" cx="50" cy="50" r="48"></circle>
                </svg>
                <p>あと <span id="remaining"></span></p>
                <p><span id="walked-distance"></span></p>
                <p>/ <span id="target-goal">{{ goal }}</span>m</p>
            </div>
            <div class="info-buttons">
                <button class="info-button" id="walk-kcal">kcal(歩いた場合)</button>
                <button class="info-button" id="run-kcal">kcal(走った場合)</button>
            </div>
            <button onclick="location.href='{% url 'walkary:map' %}'">ルートを作成する</button>
        </main>
        <nav>
            <ul>
                <li> <a href="{% url 'walkary:home' %}" class="active"><img src="{% static 'walkary/icons/home.png' %}"alt="ホームアイコン"><br><small>ホーム</small></a></li>
                <li> <a href="{% url 'walkary:map' %}"><img src="{% static 'walkary/icons/map.png' %}" alt="マップアイコン"><br><small>マップ</small></a></li>
                <li> <a href="{% url 'walkary:graph' %}"><img src="{% static 'walkary/icons/graph.png' %}" alt="グラフアイコン"><br><small>グラフ</small></a></li>
                <li> <a href="{% url 'walkary:mypage' %}"><img src="{% static 'walkary/icons/mypage.png' %}" alt="マイページアイコン"><br><small>マイページ</small></a></li>
            </ul>
        </nav>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const walkedDistance = localStorage.getItem('walked_distance');
            const today = new Date().toISOString().split('T')[0];
            const targetGoal = parseInt(document.getElementById('target-goal').textContent);
            const progressCircle = document.querySelector('.progress');
            const circumference = 2 * Math.PI * 48; // r=48

            function updateProgress(walked) {
                const progress = (walked / targetGoal) * 100;
                const offset = circumference - (progress / 100) * circumference;
                progressCircle.style.strokeDasharray = `${circumference} ${circumference}`;
                progressCircle.style.strokeDashoffset = offset;
            }

            if (walkedDistance) {
                const walked = JSON.parse(walkedDistance);
                document.getElementById('walked-distance').innerText = `${walked} m`;
                updateProgress(walked);
                // 保存されたデータを取得
                const walkedData = JSON.parse(localStorage.getItem('walked_data')) || [];
                // 既存データに今日の日付がなければ追加
                const existingDataIndex = walkedData.findIndex(data => data.date === today);
                if (existingDataIndex === -1) {
                    walkedData.push({ date: today, steps: walked });
                } else {
                    walkedData[existingDataIndex].steps = walked;
                }
                // 更新して保存
                localStorage.setItem('walked_data', JSON.stringify(walkedData));
            } else {
                document.getElementById('walked-distance').innerText = "0 m";
            }
        });
    </script>
</body>
</html>
