<!DOCTYPE html>
<html lang="ja">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Walkary</title>
  <!-- <link rel="stylesheet" href="{% static 'walkary/css/index.css' %}">--> 
    <link rel="stylesheet" href="{% static 'walkary/css/home.css' %}">
    <link rel="stylesheet" href="{% static 'walkary/css/common.css' %}">

    <script src="{% static 'walkary/js/map.js' %}"></script>
    <script src="{% static 'walkary/js/update_remaining.js' %}"></script>
    <script src="{% static 'walkary/js/kcal_calculation.js' %}"></script>
</head>
<body>
    <header>
      <h1>Walkary</h1>
    </header>

    <div class="container">
        <main>
            <div class="circle">
                <svg class="progress-circle" width="300" height="300" viewBox="-2 -2 104 104">
                    <defs>
                        <linearGradient id="progress-gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" stop-color="#2196F3"/>
                            <stop offset="100%" stop-color="#00BCD4"/>
                        </linearGradient>
                        <linearGradient id="achievement-gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" stop-color="#4CAF50"/>
                            <stop offset="100%" stop-color="#8BC34A"/>
                        </linearGradient>
                    </defs>
                    <circle class="progress-background" cx="50" cy="50" r="48.5"></circle>
                    <circle class="progress" cx="50" cy="50" r="48.5"></circle>
                </svg>
                <p>あと <span id="remaining"></span></p>
                <p><span id="walked-distance"></span></p>
                <p>/ <span id="target-goal">{{ goal }}</span>m</p>
            </div>
            <div class="info-buttons">
                <button class="info-button" id="walk-kcal">
                    <img src="{% static 'walkary/icons/walk.png' %}" alt="歩行アイコン">
                </button>
                <button class="info-button" id="run-kcal">
                    <img src="{% static 'walkary/icons/run.png' %}" alt="ランニングアイコン">
                </button>
            </div>
            <button id="create-route-btn">ルートを作成する</button>
        </main>
        <nav>
            <ul>
                <li> <a href="{% url 'walkary:home' %}" class="active"><img src="{% static 'walkary/icons/home.png' %}"alt="ホームアイコン"><br><small>ホーム</small></a></li>
                <li> <a href="{% url 'walkary:map' %}"><img src="{% static 'walkary/icons/map.png' %}" alt="マップアイコン"><br><small>マップ</small></a></li>
                <li> <a href="{% url 'walkary:graph' %}"><img src="{% static 'walkary/icons/graph.png' %}" alt="グラフアイコン"><br><small>グラフ</small></a></li>
                <li> <a href="{% url 'walkary:mypage' %}"><img src="{% static 'walkary/icons/mypage.png' %}" alt="マイページアイコン"><br><small>マイページ</small></a></li>
            </ul>
        </nav>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const walkedDistance = localStorage.getItem('walked_distance');
            const today = new Date().toISOString().split('T')[0];
            const targetGoal = parseInt(document.getElementById('target-goal').textContent);
            const progressCircle = document.querySelector('.progress');
            const circumference = 2 * Math.PI * 48.5; // r=48.5

            function updateProgress(walked) {
                // 進捗率を100%で制限
                const progress = Math.min((walked / targetGoal) * 100, 100);
                const offset = circumference - (progress / 100) * circumference;
                progressCircle.style.strokeDasharray = `${circumference} ${circumference}`;
                progressCircle.style.strokeDashoffset = offset;

                // プログレスバーとその背景は常に表示
                const progressBackground = document.querySelector('.progress-background');
                progressCircle.style.display = 'block';
                progressBackground.style.display = 'block';

                // remainingの更新（0未満にならないように）
                const remaining = Math.max(0, targetGoal - walked);
                document.getElementById('remaining').innerText = `${remaining} m`;

                // 目標達成時の処理
                const circle = document.querySelector('.circle');
                if (walked >= targetGoal) {
                    if (!circle.classList.contains('goal-achieved')) {
                        circle.classList.add('goal-achieved');
                        // 目標達成時のメッセージを表示
                        showAchievementMessage();
                    }
                } else {
                    circle.classList.remove('goal-achieved');
                }
            }

            function showAchievementMessage() {
                // 目標達成時のメッセージ表示
                const message = document.createElement('div');
                message.className = 'achievement-message';
                message.innerHTML = `
                    <div class="achievement-popup">
                        <h3>🎉 目標達成！</h3>
                        <p>今日の目標距離を達成しました！<br>素晴らしい成果です！</p>
                    </div>
                `;
                document.body.appendChild(message);

                // 3秒後にメッセージを消す
                setTimeout(() => {
                    message.remove();
                }, 3000);
            }

            if (walkedDistance) {
                const walked = JSON.parse(walkedDistance);
                document.getElementById('walked-distance').innerText = `${walked} m`;
                updateProgress(walked);
                // 保存されたデータを取得
                const walkedData = JSON.parse(localStorage.getItem('walked_data')) || [];
                // 既存データに今日の日付がなければ追加
                const existingDataIndex = walkedData.findIndex(data => data.date === today);
                if (existingDataIndex === -1) {
                    walkedData.push({ date: today, steps: walked });
                } else {
                    walkedData[existingDataIndex].steps = walked;
                }
                // 更新して保存
                localStorage.setItem('walked_data', JSON.stringify(walkedData));
            } else {
                document.getElementById('walked-distance').innerText = "0 m";
                updateProgress(0);
            }

            // ルート作成ボタンのイベントリスナー
            document.getElementById('create-route-btn').addEventListener('click', () => {
                window.location.href = "{% url 'walkary:map' %}";
            });
        });
    </script>
    <style>
        .achievement-message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            animation: fadeInOut 3s ease-in-out;
        }

        .achievement-popup {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .achievement-popup h3 {
            color: #4CAF50;
            margin: 0 0 10px 0;
        }

        @keyframes fadeInOut {
            0% { opacity: 0; transform: translate(-50%, -40%); }
            10% { opacity: 1; transform: translate(-50%, -50%); }
            90% { opacity: 1; transform: translate(-50%, -50%); }
            100% { opacity: 0; transform: translate(-50%, -40%); }
        }
    </style>
</body>
</html>
