<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    {% load static %}
    <link rel="stylesheet" href="{% static 'walkary/css/login.css' %}">
  </head>
  <body>
    {% if form.errors %}
      <p class="error-message">ユーザーID, パスワードが一致しません．</p>
    {% endif %}
    <form class="auth-form" method="POST" action="{% url 'walkary:login' %}">
      {% csrf_token %}
      <!-- ユーザーIDフィールド -->
      <div class="form-group">
        <label class="form-label">ユーザーID</label>
        {{ form.username }}
        {{ form.username.errors }}
      </div>

      <!-- パスワードフィールド（パスワードトグルを追加） -->
      <div class="form-group" style="position: relative;">
        <label class="form-label">パスワード</label>
        {{ form.password }}
        <span class="password-toggle">👁️</span>
        {{ form.password.errors }}
      </div>

      <button class="login-btn" type="submit">ログイン</button>

      <div class="form-switch">
        アカウントをお持ちでない方は<a href="{% url 'walkary:create_account' %}">新規登録</a>
      </div>
    </form>
  </body>
</html>
