<!DOCTYPE html>
<html lang="ja">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>walkary</title>
    <link rel="stylesheet" href="{% static 'walkary/css/common.css' %}">
    <link rel="stylesheet" href="{% static 'walkary/css/mypage.css' %}">
</head>
<body>
    <div class="container">
        <form method="post" action="{% url 'walkary:logout' %}" id="logout-form">
            {% csrf_token %}
            <button type="submit">ログアウト</button>
        <!-- <img src="{% static 'walkary/icons/logout.png' %}" alt="ログアウトアイコン" style="width:16px; height:16px;">-->  
        </form>
        <main>
            <section>
                <h2>ユーザー情報</h2>
            </section>
            <div id="info">
                <p>名前：{{ user_profile.name }}</p>
                <p>年齢：{{ user_profile.age }}</p>
                <p>身長：{{ user_profile.height }} cm</p>
                <p>体重：{{ user_profile.weight }} kg</p>
                <p>性別：{{ user_profile.gender }}</p>
                <p>目標：{{ user_profile.goal }}m</p>
            </div>

            <button id="edit-button" onclick="toggleForm()">変更</button>

            <div id="form" class="hidden">
                <form method="post" action="{% url 'walkary:mypage' %}">
                    {% csrf_token %}
                    {{ form.as_p }}
            <button type="submit">保存</button>
                </form>
            </div>
        </main>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const userHeight = {{ user_profile.height }};
                localStorage.setItem('userHeight', userHeight);
                const userWeight = {{ user_profile.weight }};
                localStorage.setItem('userWeight', userWeight);
            });
        </script>
        <nav>
            <ul>
                <li><a href="{% url 'walkary:home' %}" ><img src="{% static 'walkary/icons/home.png' %}"alt="ホームアイコン"><br><small>ホーム</small></a></li>
                <li><a href="{% url 'walkary:map' %}"><img src="{% static 'walkary/icons/map.png' %}" alt="マップアイコン"><br><small>マップ</small></a></li>
                <li><a href="{% url 'walkary:graph' %}"><img src="{% static 'walkary/icons/graph.png' %}" alt="グラフアイコン"><br><small>グラフ</small></a></li>
                <li><a href="{% url 'walkary:mypage' %}" class="active"><img src="{% static 'walkary/icons/mypage.png' %}" alt="マイページアイコン"><br><small>マイページ</small></a></li>
            </ul>
        </nav>

    </div>

    <script>
        function toggleForm() {
            var form = document.getElementById("form");
            form.classList.toggle("show");
        }
    </script>
</body>
</html>
