/* 全体のスタイル */
body {
    font-family: 'Noto Sans JP', sans-serif;
    background-color: #f0f4c3;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

/* ヘッダー */
header h1 {
    color: #33691e;
    margin-top: 20px;
    font-size: 2rem;
}

/* メイン部分 */
main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.circle {
    background-color: #ffffff;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 1em;
}

.circle p {
    font-size: 1.2rem;
    color: #558b2f;
    margin: 0.5em 0;
}

.info-buttons {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

.info-button {
    padding: 10px 20px;
    background-color: #64dd17;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.info-button:hover {
    background-color: #558b2f;
}

/* ナビゲーション */
nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    background-color: #33691e;
    margin: 0;
    width: 100%;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    display: block;
}

nav ul a.active, nav ul a:hover {
    background-color: #64dd17;
    border-radius: 4px;
}

/* 広告部分 */
div[style*="text-align: center"] {
    margin-top: 20px;
}

@media (max-width: 600px) {
    .circle {
        width: 200px;
        height: 200px;
    }

    .info-buttons {
        flex-direction: column;
        gap: 5px;
    }

    nav ul {
        flex-direction: column;
    }
}
