<!DOCTYPE html>
<html lang="ja">
  <body>
    {% if user.is_authenticated %}
      <p>ログインしました．</p>
      <p>こんにちは，{{ user.username }}さん</p>
      <form method="post" action="{% url 'walkary:logout' %}">
        {% csrf_token %}
        <button type="submit">ログアウトする</button>
      </form>
    {% else %}
      <a href="{% url 'walkary:login' %}">ログイン</a>
      <a href="{% url 'walkary:create_account' %}">アカウント作成</a>
    {% endif %}
  </body>
</html>
