/* login/styles.css */
body {
    font-family: 'Noto Sans JP', sans-serif;
    background-color: #e0f7fa;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo {
    margin-bottom: 1em;
    text-align: center;
}

.logo img {
    width: 250px;
    height: 200px;
}

.form-wrapper {
    background-color: #ffffff;
    padding: 2em;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
}

.form-wrapper h2 {
    margin-bottom: 1.5em;
    color: #00796b;
    text-align: center;
}

.form-wrapper input[type="text"],
.form-wrapper input[type="password"] {
    width: 100%;
    padding: 0.75em 1em;
    margin-bottom: 1em;
    border: 1px solid #b2dfdb;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 1em;
}

.form-wrapper input[type="submit"] {
    width: 100%;
    padding: 0.75em 1em;
    background-color: #00796b;
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-size: 1em;
    cursor: pointer;
}

.form-wrapper input[type="submit"]:hover {
    background-color: #00695c;
}

.additional-info {
    margin-top: 1em;
    text-align: center;
}

.additional-info a {
    color: #00796b;
    text-decoration: none;
}

.additional-info a:hover {
    text-decoration: underline;
}

.message {
    color: #d32f2f;
    margin-bottom: 1em;
    text-align: center;
}

.success-message {
    color: #388e3c;
}

.password-field {
    position: relative;
}

.password-field .toggle-password {
    position: absolute;
    right: 1em;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 1.2em;
    color: #757575;
}

@media (max-width: 600px) {
    .form-wrapper {
        padding: 1.5em;
    }
}
