/* 基本設定 */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* コンテナ */
.container {
    width: 100%;
    max-width: 500px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 20px;
    margin: 20px;
}

/* ヘッダー */
header {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}

header h1 {
    font-size: 1.8em;
    color: #007bff;
}

/* メインセクション */
main {
    padding: 20px;
}

section h2 {
    font-size: 1.4em;
    color: #007bff;
    margin-bottom: 10px;
}

section p {
    font-size: 1em;
    margin: 5px 0;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

/* ボタン */
button {
    width: 100%;
    padding: 12px;
    font-size: 1em;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* フォーム */
#form {
    margin-top: 20px;
}

label {
    font-size: 0.9em;
    color: #333;
    margin-top: 10px;
    display: block;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

input[type="submit"] {
    width: 100%;
    padding: 12px;
    font-size: 1em;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #218838;
}

/* ナビゲーション */
nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 15px 0;
    border-top: 1px solid #ddd;
}

nav ul li {
    flex: 1;
    text-align: center;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-size: 1em;
    padding: 10px;
    display: block;
    transition: color 0.3s;
}

nav ul li a.active,
nav ul li a:hover {
    color: #007bff;
}

/* 広告 */
div[style="text-align: center"] {
    margin-top: 20px;
}

/* 表示・非表示の切り替え */
.hidden {
    display: none;
}
