:root {
    /* WCAG 2.1準拠カラーパレット */
    --primary-blue: #1976D2;
    --accent-cyan: #00838F;
    --soft-cyan: #E1F5FE;
    --shadow-blue: rgba(25, 118, 210, 0.1);
    
    /* グラデーション */
    --primary-gradient: linear-gradient(135deg, #1976D2 0%, #00ACC1 100%);
    --glass-gradient: linear-gradient(145deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.85));
    
    /* テキストカラー */
    --text-primary: #1565C0;
    --text-secondary: #455A64;
    
    /* 背景とボーダー */
    --surface-glass: rgba(255, 255, 255, 0.98);
    --border-ethereal: 1px solid rgba(203, 213, 225, 0.3);
    --secondary-color: #F5F7FA;
    
    /* シャドウとエフェクト */
    --shadow-magical: 0 12px 24px -6px rgba(25, 118, 210, 0.15);
    --glow-primary: 0 0 20px rgba(33, 150, 243, 0.15);
    
    /* トランジション */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

html {
    -webkit-text-size-adjust: 100%;
    touch-action: manipulation;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    background-color: var(--secondary-color);
    margin: 0;
    padding: 0;
    color: var(--text-color);
    width: 100%;
    min-height: 100vh;
    display: flex;
    touch-action: manipulation;
    -webkit-text-size-adjust: 100%;
    overflow-x: hidden;
}

body.no-scroll {
    overflow: hidden;
    height: 100vh;
    position: fixed;
    width: 100%;
}

.container {
    font-family: 'Noto Sans JP', sans-serif;
    margin: 0 auto;
    padding: 1rem;
    padding-bottom: 92px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    min-height: 100vh;
    width: 100%;
    max-width: 600px;
    background: var(--secondary-color);
    border: none;
    box-shadow: none;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 16px;
    box-sizing: border-box;
    position: relative;
}

.no-scroll .container {
    height: 100vh;
    overflow: hidden;
    padding-bottom: 92px;
}

button {
    padding: 0.875rem 24px;
    background-image: 
        radial-gradient(circle at top, rgba(255,255,255,0.2) 0%, transparent 30%),
        var(--primary-gradient);
    background-size: 
        200% 300%,
        200% 200%;
    background-position: 
        0% 0%,
        100% 50%;
    color: #fff;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    transition: 
        var(--transition-smooth),
        background-position 0.6s cubic-bezier(0.22, 1, 0.36, 1);
    font-size: 1rem;
    font-weight: 700;
    box-shadow: 
        0 8px 24px -4px var(--shadow-blue),
        inset 0 4px 8px rgba(255, 255, 255, 0.25),
        inset 0 -4px 8px rgba(0, 0, 0, 0.1),
        0 0 0 2px var(--primary-blue);
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 1000px;
    letter-spacing: 0.5px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%;
    height: 100%;
    background: linear-gradient(
        90deg,
        rgba(255,255,255,0) 0%,
        rgba(255,255,255,0.3) 50%,
        rgba(255,255,255,0) 100%
    );
    transition: left 0.6s cubic-bezier(0.22, 1, 0.36, 1);
    z-index: 1;
}

button:hover {
    transform: 
        translateY(-3px)
        translateZ(10px);
    background-position: 
        100% 50%,
        0% 50%;
    box-shadow: 
        0 12px 32px -2px rgba(25, 118, 210, 0.4),
        inset 0 4px 12px rgba(255, 255, 255, 0.3),
        inset 0 -4px 8px rgba(0, 0, 0, 0.1),
        0 0 0 3px var(--accent-cyan);
}

button:hover::before {
    left: 100%;
}

button:active {
    transform: 
        translateY(1px)
        scale(0.98);
    background-image: 
        radial-gradient(circle at top, rgba(0,0,0,0.1) 0%, transparent 30%),
        linear-gradient(135deg, #1565c0 0%, #00838f 100%);
    box-shadow: 
        inset 0 4px 12px rgba(0, 0, 0, 0.2),
        inset 0 -2px 4px rgba(255, 255, 255, 0.2),
        0 0 0 2px var(--primary-blue);
    transition: all 0.1s ease-out;
}

button:active::before {
    transition: none;
    left: 100%;
}

.form-container {
    margin-bottom: 20px;
    text-align: center;
}

/* ナビゲーションのスタイル */
nav {
    border-top: 1px solid var(--border-color);
    background: var(--secondary-color);
    width: 100%;
    padding: 8px 0 calc(8px + env(safe-area-inset-bottom, 0px));
    position: fixed;
    bottom: env(safe-area-inset-bottom, 0px);
    left: 0;
    right: 0;
    z-index: 1000;
    max-width: 600px;
    margin: 0 auto;
    height: 76px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

nav ul li {
    flex: 1;
    margin: 0 4px;
}

nav ul li a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease;
    color: var(--primary-color);
    border-radius: 8px;
    min-height: 48px;
}

nav ul li a img {
    width: 24px;
    height: 24px;
    margin-bottom: 4px;
}

nav ul li a.active, nav ul li a:hover {
    background: var(--primary-gradient);
    color: #fff;
    box-shadow: var(--shadow-magical);
}

/* スマホ用スタイル */
@media (max-width: 480px) {
    body {
        overflow-x: hidden;
        width: 100vw;
        height: 100%;
    }

    body.no-scroll {
        position: fixed;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }

    .container {
        margin: 0;
        padding: 1rem;
        padding-bottom: calc(92px + env(safe-area-inset-bottom, 0px));
        border-radius: 0;
        border: none;
        box-shadow: none;
        width: 100%;
        max-width: 100%;
        min-height: 100vh;
        position: relative;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }

    .no-scroll .container {
        height: 100vh;
        overflow: hidden;
        padding-bottom: calc(92px + env(safe-area-inset-bottom, 0px));
    }

    nav ul li a {
        font-size: 12px;
        padding: 8px;
    }
    
    nav ul li a img {
        width: 20px;
        height: 20px;
    }
}
