:root {
  /* WCAG 2.1準拠カラーパレット */
  --primary-blue: #0d47a1;
  --accent-cyan: #006064;
  --soft-cyan: #e1f5fe;
  --shadow-blue: rgba(13, 71, 161, 0.1);
  
  /* グラデーション */
  --primary-gradient: linear-gradient(135deg, var(--primary-blue) 0%, var(--accent-cyan) 100%);
  --glass-gradient: linear-gradient(145deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.85));
  --hover-gradient: linear-gradient(145deg, rgba(255, 255, 255, 0.97), rgba(255, 255, 255, 0.9));
  
  /* テキストカラー */
  --text-primary: #1a237e;
  --text-secondary: #37474f;
  
  /* 背景とボーダー */
  --surface-glass: rgba(255, 255, 255, 0.98);
  --border-ethereal: 1px solid rgba(203, 213, 225, 0.3);
  
  /* シャドウとエフェクト */
  --shadow-magical: 0 12px 24px -6px var(--shadow-blue);
  --glow-primary: 0 0 20px rgba(14, 165, 233, 0.15);
  --glow-hover: 0 0 30px rgba(14, 165, 233, 0.2);
  --glow-active: 0 0 10px rgba(14, 165, 233, 0.1);
  
  /* アニメーション */
  --pulse-animation: pulse 2s infinite;
  --wave-animation: wave 6s infinite linear;
  
  /* トランジション */
  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background: repeating-linear-gradient(15deg, rgba(99, 102, 241, 0.03) 0px 50px, rgba(168, 85, 247, 0.03) 50px 100px);
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, #bfdbfe 0%, transparent 70%);
  opacity: 0.05;
  z-index: 0;
  pointer-events: none;
}

.profile-form {
  background: var(--surface-glass);
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-magical);
  width: 100%;
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 24px;
  border: var(--border-ethereal);
  transition: var(--transition-smooth);
  box-sizing: border-box;
  position: relative;
  z-index: 1;
}

.profile-form:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 30px -6px var(--shadow-blue);
}

.form-section {
  background: rgba(255, 255, 255, 0.8);
  padding: 1.25rem;
  border-radius: 20px;
  border: var(--border-ethereal);
  margin-bottom: 1.25rem;
  width: 100%;
  box-sizing: border-box;
}

.section-title {
  color: var(--text-primary);
  font-size: 1.1rem;
  margin-bottom: 1.25rem;
  font-weight: 600;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.form-group {
  margin-bottom: 1.25rem;
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

.form-group:last-of-type {
  margin-bottom: 0.75rem;
}

.form-label {
  display: block;
  color: var(--text-secondary);
  margin-bottom: 0.375rem;
  font-size: 0.9rem;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 0.625rem 0.875rem;
  border: 2px solid var(--soft-cyan);
  border-radius: 12px;
  font-size: 0.95rem;
  transition: var(--transition-smooth);
  background: rgba(255, 255, 255, 0.95);
  color: var(--text-primary);
  box-sizing: border-box;
}

.form-group input:focus {
  border-color: var(--accent-cyan);
  box-shadow: 0 0 0 3px rgba(0, 96, 100, 0.2);
  outline: none;
}

.password-rules {
  font-size: 0.8rem;
  color: var(--text-secondary);
  margin: -0.25rem 0 0.75rem;
  padding-left: 0.75rem;
  opacity: 0.8;
}

.submit-btn {
  width: 100%;
  padding: 0.875rem;
  background: var(--primary-gradient);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-smooth);
  margin-top: 0.75rem;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(13, 71, 161, 0.2);
}

.submit-btn:active {
  transform: translateY(0);
}

/* エラーメッセージのスタイル */
.errorlist {
  list-style: none;
  color: #dc2626;
  font-size: 0.85rem;
  margin: -0.5rem 0 1rem;
  padding: 0.5rem;
  background: #fee2e2;
  border-radius: 8px;
}

/* フォーム切り替えリンク */
.form-switch {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.form-switch a {
  color: var(--primary-blue);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition-smooth);
}

.form-switch a:hover {
  color: var(--accent-cyan);
  text-decoration: underline;
}

/* タブレット用の調整（1024px以下） */
@media (max-width: 1024px) {
  .profile-form {
    max-width: 90%;
    margin: 1.5rem auto;
  }
}

/* タブレット用の調整（768px以下） */
@media (max-width: 768px) {
  body {
    padding: 1rem;
  }

  .profile-form {
    max-width: 95%;
    padding: 1.5rem;
    margin: 1rem auto;
  }
  
  .form-section {
    padding: 1.25rem;
    margin-bottom: 1rem;
  }

  .section-title {
    font-size: 1.1rem;
  }

  .form-group input {
    font-size: 16px; /* iOSでズームを防ぐため */
  }
}

/* スマートフォン用の調整（480px以下） */
@media (max-width: 480px) {
  body {
    padding: 0.5rem;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.05) 0%, rgba(168, 85, 247, 0.05) 100%);
    min-height: 100vh;
    display: flex;
    align-items: flex-start;
  }
  
  .profile-form {
    max-width: 100%;
    padding: 1rem;
    margin: 0.5rem auto;
    border-radius: 16px;
  }
  
  .form-section {
    padding: 1rem;
    margin-bottom: 0.875rem;
    border-radius: 12px;
  }
  
  .section-title {
    font-size: 1rem;
    margin-bottom: 0.875rem;
  }
  
  .form-group {
    margin-bottom: 0.875rem;
  }
  
  .form-label {
    font-size: 0.85rem;
    margin-bottom: 0.25rem;
  }
  
  .form-group input {
    padding: 0.5rem 0.75rem;
    border-radius: 8px;
  }
  
  .password-rules {
    font-size: 0.75rem;
    margin: -0.25rem 0 0.5rem;
    padding-left: 0.5rem;
  }
  
  .submit-btn {
    padding: 0.75rem;
    margin-top: 0.5rem;
    border-radius: 8px;
  }
  
  .form-switch {
    margin-top: 1rem;
    font-size: 0.875rem;
  }
}

/* 小さいスマートフォン用の調整（360px以下） */
@media (max-width: 360px) {
  body {
    padding: 0.25rem;
  }

  .profile-form {
    padding: 0.875rem;
    margin: 0.25rem auto;
  }

  .form-section {
    padding: 0.875rem;
  }

  .form-group input {
    padding: 0.5rem;
  }

  .section-title {
    font-size: 0.95rem;
  }

  .form-label {
    font-size: 0.8rem;
  }
}

/* 高さが低い画面用の調整 */
@media (max-height: 700px) {
  body {
    align-items: flex-start;
    padding-top: 1rem;
  }

  .profile-form {
    margin: 0 auto;
  }
}

/* タッチデバイス用の調整 */
@media (hover: none) and (pointer: coarse) {
  .profile-form:hover {
    transform: none;
    box-shadow: var(--shadow-magical);
  }
  
  .submit-btn:hover {
    transform: none;
    box-shadow: none;
  }
  
  /* タッチ操作用のパディング調整 */
  .form-group input,
  .submit-btn {
    padding: 0.875rem;
    min-height: 3rem;
  }
  
  /* タッチターゲットの最小サイズを確保 */
  .form-group input,
  .submit-btn,
  .form-switch a {
    min-height: 44px;
  }
  
  .form-switch a {
    display: inline-block;
    padding: 0.5rem;
  }
}
