body {
    min-height: 100vh;
    background: linear-gradient(145deg, #f0f4f9 0%, #d9e2ec 100%);
    overflow-x: hidden;
    position: relative;
    width: 100%;
    overscroll-behavior-y: auto;
}

.no-scroll {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: transparent;
    width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
}

.circle {
    background-color: #ffffff;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    margin-bottom: 2em;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: visible;
}

.circle:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.circle p {
    font-size: 1.2rem;
    color: #2c3e50;
    margin: 0;
    text-align: center;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    font-weight: 500;
    letter-spacing: -0.02em;
}

#walked-distance {
    font-size: 3.5rem;
    font-weight: 700;
    display: block;
    margin: 0.5rem 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, #2196F3, #00BCD4);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.progress-circle {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(-90deg);
    width: 100%;
    height: 100%;
}

.progress-background {
    fill: none;
    stroke: rgba(224, 224, 224, 0.3);
    stroke-width: 7;
    stroke-linecap: round;
}

.progress {
    fill: none;
    stroke: url(#progress-gradient);
    stroke-width: 7;
    stroke-linecap: round;
    stroke-dasharray: 282.6;
    stroke-dashoffset: 282.6;
    transition: stroke-dashoffset 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Add gradient definition */
.circle svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.circle svg defs {
    position: absolute;
}

.circle svg defs linearGradient {
    position: absolute;
}

.circle svg defs linearGradient stop {
    position: absolute;
}

.circle svg defs linearGradient stop:first-child {
    stop-color: #2196F3;
}

.circle svg defs linearGradient stop:last-child {
    stop-color: #00BCD4;
}

.info-buttons {
    display: flex;
    gap: 15px;
    margin: 15px 0;
}

.info-button {
    padding: 12px 24px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    letter-spacing: 0.02em;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-width: 180px;
    justify-content: center;
    position: relative;
    text-shadow: 0 2px 4px rgba(0,0,0,0.15);
    overflow: visible;
}

#walk-kcal {
    background: linear-gradient(135deg, #00C853 0%, #00E676 100%);
    color: white;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid #00B248;
    box-shadow: 0 4px 6px rgba(0, 200, 83, 0.3);
}

#walk-kcal::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%;
    height: 100%;
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 25%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0) 75%
    );
    transform: rotate(45deg);
    transition: left 0.6s;
}

#walk-kcal:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 200, 83, 0.4);
}

#walk-kcal:hover::before {
    left: 100%;
}

#run-kcal {
    background: linear-gradient(135deg, #FF5252 0%, #FF6D00 100%);
    color: white;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid #FF3D00;
    box-shadow: 0 4px 6px rgba(255, 82, 82, 0.3);
}

#run-kcal::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(255,255,255,0.15) 0%, rgba(255,255,255,0) 70%);
    transform: translate(-50%, -50%);
    transition: all 0.6s;
    opacity: 0;
}

#run-kcal:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(255, 109, 0, 0.4);
}

#run-kcal:hover::after {
    opacity: 1;
    width: 200%;
    height: 200%;
}

/* アクティブ時のエフェクト追加 */
.info-button:active {
    transform: translateY(1px) scale(0.98);
    filter: brightness(0.95);
}

/* テキストに立体感を追加 */
.info-button {
    text-shadow: 0 2px 4px rgba(0,0,0,0.15);
}

/* アイコンのエフェクト改善 */
.info-button img {
    filter: drop-shadow(0 2px 2px rgba(0,0,0,0.1));
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

/* テキスト部分のスタイリング追加 */
.info-button span {
    display: inline-block;
    margin-left: 8px;
    vertical-align: middle;
}

/* 新規追加スタイル */
.action-label {
    font-size: 1rem;
    font-weight: 600;
    margin-left: 8px;
    color: #2c3e50;
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.kcal-value {
    font-size: 0.9rem;
    margin-left: 12px;
    color: #4a5568;
    font-weight: 500;
}

/* ボタン内要素の配置調整 */
.info-button {
    display: inline-flex;
    align-items: center;
    padding: 12px 20px;
}

/* モバイル用調整 */
@media (max-width: 480px) {
    .action-label {
        font-size: 0.9rem;
        margin-left: 6px;
    }
    
    .kcal-value {
        font-size: 0.8rem;
        margin-left: 8px;
    }
    
    .info-button {
        padding: 10px 15px;
        min-width: 140px;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    html, body {
        overflow-x: hidden;
        position: relative;
        width: 100%;
    }

    .container {
        overflow-x: hidden;
        position: relative;
        width: 100%;
    }

    .circle {
        width: 250px;
        height: 250px;
    }
    
    #walked-distance {
        font-size: 3rem;
    }
    
    .info-buttons {
        flex-direction: column;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
    }
    
    .info-button {
        width: 100%;
        margin: 5px 0;
        box-sizing: border-box;
        min-width: unset;
    }

    main {
        padding: 1rem;
        width: 100%;
        max-width: 100%;
        overflow-x: hidden;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 500px;
    }
    
    .info-buttons {
        flex-direction: row;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 600px;
    }

    header h1 {
        font-size: 24px;
    }

    .info-button {
        font-size: 16px;
    }
}

/* Form styles */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form div {
    display: flex;
    flex-direction: column;
}

form input, form textarea {
    padding: 12px 16px;
    border: 2px solid #e0e3e7;
    border-radius: 8px;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    background-color: #ffffff;
}

form input:focus, form textarea:focus {
    outline: none;
    border-color: #1a73e8;
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.1);
}

form input::placeholder, form textarea::placeholder {
    color: #a0aec0;
    opacity: 1;
}

:disabled {
    background-color: #bebebe;
    color:  #6c757d;
    cursor: not-allowed;
}

:disabled::placeholder {
    color: #fff;
}

/* 目標距離の色を更新 */
#target-goal {
    color: #1976D2;
    font-weight: 600;
}

/* 目標達成時のアニメーション */
@keyframes celebrate {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 10px 30px rgba(33, 150, 243, 0.3);
    }
    50% {
        box-shadow: 0 15px 40px rgba(33, 150, 243, 0.5);
    }
}

.circle.goal-achieved {
    animation: celebrate 1s ease-in-out infinite, glow 2s ease-in-out infinite;
}

.goal-achieved #walked-distance {
    background: linear-gradient(135deg, #4CAF50, #8BC34A);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.goal-achieved .progress {
    stroke: url(#achievement-gradient);
}

/* 達成時のグラデーション */
.achievement-gradient stop:first-child {
    stop-color: #4CAF50;
}

.achievement-gradient stop:last-child {
    stop-color: #8BC34A;
}

/* 新しいツールチップスタイル */
.info-button {
    position: relative;
}

/* ヘッダー部分の更新 */
header {
    background: var(--surface-glass);
    backdrop-filter: blur(20px);
    padding: 0.5rem 2rem;
    box-shadow: var(--shadow-magical);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 100;
}

header h1 {
    color: var(--text-primary);
    font-size: 1.5rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
    header {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    header {
        padding: 0.5rem 1rem;
    }
    
    header h1 {
        font-size: 1.25rem;
    }
}

/* コンテナの調整 */
.container {
    padding-top: 3.5rem;
    padding-bottom: 92px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* レスポンシブ対応 */
@media (max-width: 480px) {
    .container {
        padding-top: 3rem;
        padding-bottom: calc(92px + env(safe-area-inset-bottom, 0px));
    }
}
