body {
    min-height: 100vh;
    background: linear-gradient(145deg, #f0f4f9 0%, #d9e2ec 100%);
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: transparent;
}

.circle {
    background-color: #ffffff;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    margin-bottom: 2em;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.circle:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.circle p {
    font-size: 1.2rem;
    color: #2c3e50;
    margin: 0;
    text-align: center;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    font-weight: 500;
    letter-spacing: -0.02em;
}

#walked-distance {
    font-size: 3.5rem;
    font-weight: 700;
    display: block;
    margin: 0.5rem 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    color: #1a73e8;
    background: linear-gradient(135deg, #1a73e8, #6c5ce7);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.progress-circle {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(-90deg);
}

.progress-background {
    fill: none;
    stroke: rgba(224, 224, 224, 0.3);
    stroke-width: 6;
    stroke-linecap: round;
}

.progress {
    fill: none;
    stroke: url(#progress-gradient);
    stroke-width: 6;
    stroke-linecap: round;
    stroke-dasharray: 282.6;
    stroke-dashoffset: 282.6;
    transition: stroke-dashoffset 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Add gradient definition */
.circle svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.circle svg defs {
    position: absolute;
}

.circle svg defs linearGradient {
    position: absolute;
}

.circle svg defs linearGradient stop {
    position: absolute;
}

.circle svg defs linearGradient stop:first-child {
    stop-color: #6c5ce7;
}

.circle svg defs linearGradient stop:last-child {
    stop-color: #1a73e8;
}

.info-buttons {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

.info-button {
    padding: 12px 24px;
    border: none;
    border-radius: 12px;
    background: linear-gradient(135deg, #1a73e8, #6c5ce7);
    color: white;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.02em;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.info-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.info-button:active {
    transform: translateY(0);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}






/* Responsive adjustments */
@media (max-width: 768px) {
    .circle {
        width: 250px;
        height: 250px;
    }
    
    #walked-distance {
        font-size: 3rem;
    }
    
    .info-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .info-button {
        width: 100%;
        margin: 5px 0;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 500px;
    }
    
    .info-buttons {
        flex-direction: row;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 600px;
    }

    header h1 {
        font-size: 24px;
    }



    .info-button {
        font-size: 16px;
    }
}

/* Form styles */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form div {
    display: flex;
    flex-direction: column;
}

form input, form textarea {
    padding: 12px 16px;
    border: 2px solid #e0e3e7;
    border-radius: 8px;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    background-color: #ffffff;
}

form input:focus, form textarea:focus {
    outline: none;
    border-color: #1a73e8;
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.1);
}

form input::placeholder, form textarea::placeholder {
    color: #a0aec0;
    opacity: 1;
}


:disabled {
    background-color: #bebebe;
    color:  #6c757d;
    cursor: not-allowed;
}

:disabled::placeholder {
    color: #fff;
}
