:root {
  /* カラーパレット */
  --primary-blue: #0d47a1;
  --accent-cyan: #006064;
  --soft-cyan: #e1f5fe;
  --shadow-blue: rgba(13, 71, 161, 0.1);
  --text-primary: #1a237e;
  --text-secondary: #37474f;
  --surface-glass: rgba(255, 255, 255, 0.98);
  --border-ethereal: 1px solid rgba(203, 213, 225, 0.3);
  
  /* グラデーション */
  --primary-gradient: linear-gradient(135deg, var(--primary-blue) 0%, var(--accent-cyan) 100%);
  --glass-gradient: linear-gradient(145deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.85));
  
  /* シャドウ */
  --shadow-magical: 0 12px 24px -6px var(--shadow-blue);
  --shadow-hover: 0 16px 30px -6px var(--shadow-blue);
  
  /* トランジション */
  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* リセットとベース設定 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: repeating-linear-gradient(15deg, rgba(99, 102, 241, 0.03) 0px 50px, rgba(168, 85, 247, 0.03) 50px 100px);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ヘッダー */
header {
  background: var(--surface-glass);
  backdrop-filter: blur(20px);
  padding: 1rem 2rem;
  box-shadow: var(--shadow-magical);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

header h1 {
  color: var(--text-primary);
  font-size: 2rem;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* メインコンテンツ */
main {
  flex: 1;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-grid {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.card {
  background: var(--surface-glass);
  backdrop-filter: blur(20px);
  padding: 2.5rem;
  border-radius: 24px;
  box-shadow: var(--shadow-magical);
  border: var(--border-ethereal);
  transition: var(--transition-smooth);
  width: 100%;
  max-width: 500px;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-hover);
}

.card h2 {
  color: var(--text-primary);
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

.card p {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1.1rem;
}

/* 認証カード */
.auth-container {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* ボタン */
.button {
  display: inline-block;
  padding: 0.875rem 1.5rem;
  background: var(--primary-gradient);
  color: white;
  text-decoration: none;
  border-radius: 12px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: var(--transition-smooth);
  text-align: center;
  min-width: 140px;
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(13, 71, 161, 0.2);
}

.button:active {
  transform: translateY(0);
}

/* ボタンコンテナ */
.button-container {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.button-container .button {
  flex: 1;
  min-width: 140px;
  max-width: 200px;
}

.logout-form {
  margin: 0;
  flex: 1;
  display: flex;
  justify-content: center;
}

.logout-form .button {
  width: 100%;
  max-width: 200px;
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
  header {
    padding: 1rem;
  }

  main {
    padding: 1.5rem;
  }

  .card {
    padding: 2rem;
  }

  .button {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.75rem;
  }

  main {
    padding: 1rem;
  }

  .card {
    padding: 1.5rem;
    margin: 0.5rem;
    width: 100%;
  }

  .card h2 {
    font-size: 1.25rem;
  }

  .card p {
    font-size: 1rem;
  }

  .auth-container {
    flex-direction: column;
    gap: 0.75rem;
    width: 100%;
    align-items: center;
  }

  .auth-container .button {
    width: 100%;
    max-width: 280px;
  }

  .button {
    padding: 0.75rem 1.25rem;
    font-size: 0.95rem;
  }

  .button-container {
    flex-direction: column;
    gap: 0.75rem;
    width: 100%;
    align-items: center;
  }

  .button-container .button,
  .logout-form .button {
    width: 100%;
    max-width: 280px;
  }

  .logout-form {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

/* タッチデバイス用の調整 */
@media (hover: none) and (pointer: coarse) {
  .card:hover {
    transform: none;
    box-shadow: var(--shadow-magical);
  }

  .button:hover {
    transform: none;
    box-shadow: none;
  }

  .button {
    min-height: 44px;
    padding: 0.75rem 1.25rem;
  }
}
