/* リセット */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-blue: #0d47a1;
  --accent-cyan: #006064;
  --soft-cyan: #e1f5fe;
  --shadow-blue: rgba(13, 71, 161, 0.1);
  --primary-gradient: linear-gradient(135deg, var(--primary-blue) 0%, var(--accent-cyan) 100%);
  --glass-gradient: linear-gradient(145deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.85));
  --text-primary: #1a237e;
  --text-secondary: #37474f;
  --surface-glass: rgba(255, 255, 255, 0.98);
  --border-ethereal: 1px solid rgba(203, 213, 225, 0.3);
  --shadow-magical: 0 12px 24px -6px var(--shadow-blue);
  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* 背景・基本設定 */
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: repeating-linear-gradient(15deg, 
    rgba(99, 102, 241, 0.03) 0px 50px,
    rgba(168, 85, 247, 0.03) 50px 100px
  );
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

/* ヘッダー部分のスタイル調整 */
header {
  background: var(--surface-glass);
  backdrop-filter: blur(20px);
  padding: 1rem 2rem;
  box-shadow: var(--shadow-magical);
  display: flex;
  justify-content: center;  /* 中央寄せに変更 */
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  margin-bottom: 2rem;  /* 下部にマージンを追加 */
}

header h1 {
  color: var(--text-primary);
  font-size: 2rem;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* フォームコンテナ */
.auth-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 2rem;
  background: var(--surface-glass);
  backdrop-filter: blur(20px);
  border-radius: 1rem;
  box-shadow: var(--shadow-magical);
}

.auth-form:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 30px -6px var(--shadow-blue);
}

/* エラーメッセージのスタイル調整 */
.error-message {
  text-align: center;
  color: #dc3545;
  margin: 1rem auto;
  max-width: 400px;
  padding: 0.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

.form-group .errorlist {
  list-style: none;
  color: #dc2626;
  font-size: 0.85rem;
  background: #fee2e2;
  border-radius: 6px;
  padding: 0.5rem;
  margin-top: 0.25rem;
  width: 100%;
  box-sizing: border-box;
}

.form-group .errorlist li {
  margin: 0;
}

.form-label {
  display: block;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  order: 1;
}

.form-group input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid var(--soft-cyan);
  border-radius: 12px;
  font-size: 1rem;
  transition: var(--transition-smooth);
  background: rgba(255, 255, 255, 0.95);
  color: var(--text-primary);
  order: 2;
}

.form-group input:focus {
  border-color: var(--accent-cyan);
  box-shadow: 0 0 0 3px rgba(0, 96, 100, 0.2);
  outline: none;
}

/* ボタン */
.login-btn {
  width: 100%;
  padding: 1rem;
  background: var(--primary-gradient);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-smooth);
}

.login-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(13, 71, 161, 0.2);
}

.login-btn:active {
  transform: translateY(0);
}

/* パスワード表示トグル */
.password-toggle {
  position: absolute;
  right: 1rem;
  top: 2.3rem;
  cursor: pointer;
  opacity: 0.6;
  transition: var(--transition-smooth);
}

.password-toggle:hover {
  opacity: 1;
}

/* レスポンシブ対応 */
@media (max-width: 480px) {
  header {
    padding: 1rem;
  }

  header h1 {
    font-size: 1.75rem;
  }

  .auth-form {
    margin: 1rem;
    padding: 1.5rem;
  }

  .error-message {
    max-width: calc(100% - 2rem);
    top: 0.5rem;
    padding: 0.625rem 0.875rem;
    font-size: 0.85rem;
    border-radius: 6px;
  }
  
  .form-group {
    margin-bottom: 1.25rem;
  }
  
  .form-label {
    font-size: 0.875rem;
  }
  
  .form-group input {
    padding: 0.875rem;
    font-size: 1rem;
  }
  
  .login-btn {
    padding: 0.875rem;
    font-size: 1rem;
    min-height: 3rem;
  }
  
  .form-switch {
    margin-top: 1.25rem;
    font-size: 0.875rem;
  }
  
  .password-toggle {
    top: 2.1rem;
  }
  
  .form-group .errorlist {
    font-size: 0.8rem;
    padding: 0.375rem 0.5rem;
  }
}

/* タブレット用の調整（768px以下） */
@media (max-width: 768px) {
  .auth-form {
    max-width: 90%;
  }
}

/* タッチデバイス用の調整 */
@media (hover: none) and (pointer: coarse) {
  .auth-form:hover {
    transform: none;
    box-shadow: var(--shadow-magical);
  }
  
  .login-btn:hover {
    transform: none;
    box-shadow: none;
  }
  
  /* タッチ操作用のパディング調整 */
  .form-group input,
  .login-btn {
    padding: 0.875rem;
    min-height: 3rem;
  }
  
  .password-toggle {
    padding: 0.5rem;
    min-width: 44px;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* フォーム切り替えリンク */
.form-switch {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.form-switch a {
  color: var(--primary-blue);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition-smooth);
}

.form-switch a:hover {
  color: var(--accent-cyan);
  text-decoration: underline;
}
