header {
    text-align: center;
    padding: 20px;
    background: #3e9bc3;
    color: white;
    border-bottom: 1px solid #ddd;
    width: 100%;
    box-sizing: border-box;
}

header h1 {
    margin: 0;
    font-size: 20px;
}

main {
    padding: 20px 10px;
    display: flex;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
    flex-direction: column;
    align-items: center;
}

/* Responsive adjustments */
@media (min-width: 768px) {
    .container {
        max-width: 500px;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 600px;
    }

    header h1 {
        font-size: 24px;
    }
}

label {
    display: block;
    margin-bottom: 5px;
    color: #3e9bc3;
}

input {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #77b0d0;
    border-radius: 5px;
}

#map {
    height: 70vh;
    background-color: #e8eff5;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
}

@media (min-width: 768px) {
    #map {
        height: 75vh;
        max-width: none; /* 削除 */
    }
}

@media (min-width: 1024px) {
    #map {
        height: 80vh;
        max-width: none; /* 削除 */
    }
}

#controls {
    margin: 20px 0;
    padding: 20px;
    background: var(--secondary-color);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 2px 8px var(--shadow-color);
}

#controls label {
    display: block;
    margin: 12px 0 4px;
    font-weight: 500;
    color: var(--text-color);
}

#controls input {
    width: calc(100% - 32px);
    padding: 10px 16px;
    margin: 6px 0 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.2s ease;
}

#controls input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(108, 155, 207, 0.1);
}

#controls .button-description {
    margin: 12px 0 8px;
    font-size: 13px;
    color: var(--text-color);
    opacity: 0.8;
    text-align: center;
}

#controls .button-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    margin: 8px 0;
}

#controls button {
    width: 100%;
    margin: 4px 0;
    padding: 10px;
    font-size: 14px;
}

#controls .info-group {
    margin: 16px 0;
    padding: 12px;
    background: #fff;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

#controls .info-group div {
    margin: 8px 0;
    font-size: 14px;
    color: var(--text-color);
}

@media (max-width: 600px) {
    html, body {
        overflow-x: hidden;
        position: relative;
        width: 100%;
        height: 100%;
    }

    .container {
        overflow-x: hidden;
        position: relative;
        width: 100%;
        height: 100%;
    }

    main {
        padding: 10px 5px;
        width: 100%;
        max-width: 100%;
        overflow-x: hidden;
    }

    #controls {
        margin: 5px 0;
        width: 100%;
        box-sizing: border-box;
        max-width: 100%;
        position: relative;
        z-index: 2;
    }

    #controls .button-group {
        grid-template-columns: 1fr;
    }

    #map {
        width: 100%;
        max-width: 100%;
        margin: 0;
        height: 60vh;
        position: relative;
        z-index: 1;
    }
}

:disabled {
    background-color: #bebebe;
    color:  #6c757d;
    cursor: not-allowed;
}

:disabled::placeholder {
    color: #fff;
}
